# Web

./: .gitignore  MySql.txt  apartmentdb.sql  apartmentdbv2.sql  apartmentdbv3.sql
Back end/SpringMVC3/: .gitignore  pom.xml
Back end/SpringMVC3/src/main/java/com/ltlt/config/: JpaConfig.java
Back end/SpringMVC3/src/main/java/com/ltlt/configs/: DispatcherServletInit.java  HibernateConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  VnPayConfig.java  (+1 more)
Back end/SpringMVC3/src/main/resources/: database.properties
Back end/SpringMVC3/src/main/resources/templates/: base.html  family-members.html  home.html  payment-prove-process.html  survey-list.html  user-payments.html
Back end/SpringMVC3v2/: nb-configuration.xml  pom.xml
Back end/SpringMVC3v2/src/main/resources/: database.properties  firebase-service-account.json  vnpay.properties
Back end/SpringMVC3v2/src/main/resources/templates/: base.html  create-survey.html  feedback-list.html  home.html  login.html  payment-prove-process.html  payment-status.html  register-form.html  resident-locker.html  user-list.html  user-payments.html
ChungCu/: pom.xml
ChungCu/src/main/java/com/nhtg/web/: Application.java
ChungCu/src/main/java/com/nhtg/web/chungcu/: JakartaRestConfiguration.java
ChungCu/src/main/java/com/nhtg/web/chungcu/resources/: JakartaEE11Resource.java
ChungCu/src/main/java/com/nhtg/web/config/: HibernateUtils.java
ChungCu/src/main/java/com/nhtg/web/controller/: SurveyController.java
ChungCu/src/main/java/com/nhtg/web/model/: Survey.java  SurveyQuestion.java  SurveyResponse.java  User.java
ChungCu/src/main/java/com/nhtg/web/repository/: SurveyQuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
ChungCu/src/main/java/com/nhtg/web/service/: SurveyService.java
Front end/react-client/: package-lock.json  package.json
Front end/react-client/controllers/: visitorCardController.js
Front end/react-client/public/: firebase-messaging-sw.js
Front end/react-client/src/: App.js  axios.js  firebase-config.js  index.js
Front end/react-client/src/components/: Chat.js  ComplaintForm.js  ComplaintList.js  FamilyMemberList.js  LoginPage.js  MyComplaints.js  RoomSelection.js  SupportBot.js  SurveyForm.js
Front end/react-client/src/components/admin/: AdminCreatePayment.js  AdminEditUser.js  AdminHome.js  AdminLockerItems.js  AdminRegister.js  AdminUserList.js  Dashboard.js
Front end/react-client/src/components/auth/: RequireAdmin.js
Front end/react-client/src/components/family/: FamilyMemberManagement.js
Front end/react-client/src/components/layouts/: Footer.js  Header.js
Front end/react-client/src/components/pages/: FirstLogin.js  Home.js  Login.js  Register.js
Front end/react-client/src/components/resident/: FeedbackForm.js  ResidentLocker.js  ResidentPayment.js  ResidentPaymentDetail.js  ResidentPaymentResult.js  ResidentSurvey.js
Front end/react-client/src/configs/: Apis.js
Front end/react-client/src/services/: FamilyMemberService.js
Front end/react-client/src/styles/: Chat.css
Front end/react-clientv2/: package-lock.json  package.json
Front end/react-clientv2/models/: VisitorCard.js
Front end/react-clientv2/src/: App.js  axios.js
Front end/react-clientv2/src/components/: Chat.js  ComplaintForm.js  ComplaintList.js  FamilyMemberList.js  MyComplaints.js  RoomSelection.js  SupportBot.js  SurveyList.js  SurveyResponseForm.js  SurveyResults.js
Front end/react-clientv2/src/components/Complaints/: Complaints.css  Complaints.js
Front end/react-clientv2/src/components/family/: FamilyMemberManagement.js
Front end/react-clientv2/src/components/layouts/: Footer.js  Header.js
Front end/react-clientv2/src/components/pages/: Home.js  Login.js
Front end/react-clientv2/src/components/resident/: Dashboard.js  FeedbackForm.js  ResidentPayment.js  ResidentPaymentDetail.js  ResidentSurvey.js  UploadProofForm.js  VisitorCardRegistration.js
Front end/react-clientv2/src/configs/: Apis.js
Front end/react-clientv2/src/services/: FamilyMemberService.js  NotificationService.js  complaintService.js
Front end/react-clientv2/src/styles/: Chat.css  RoomSelection.css  custom.css
(+105 files in other folders)
