
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

vnpay.tmnCode=C37QD5BO
vnpay.hashSecret=VLTS1FKDC4LHKI2H6HJY59NK7VCFCLWC
vnpay.returnUrl=http://localhost:8080/SpringMVC3/api/payment/vnpay-return
vnpay.vnpayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.version=2.1.0
vnpay.command=pay
